Data description: 
The Boston Housing data frame has 506 rows and 14 columns.



This data frame contains the following columns:



CRIM - per capita crime rate by town.


ZN
 - proportion of residential land zoned for lots over 25,000 sq.ft.


INDUS - 
proportion of non-retail business acres per town.


CHAS - Charles River dummy variable (= 1 if tract bounds river; 0 otherwise).


NOX - 
nitrogen oxides concentration (parts per 10 million).


RM - average number of rooms per dwelling.


AGE - 
proportion of owner-occupied units built prior to 1940.


DIS - 
weighted mean of distances to five Boston employment centres.


RAD - 
index of accessibility to radial highways.


TAX - 
full-value property-tax rate per $10,000.


PT - 
pupil-teacher ratio by town.


B - 
1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town.


LSTAT - 
lower status of the population (percent).


MV - 
median value of owner-occupied homes in $1000s.
